*
  box-sizing: border-box
body
  height: 100%
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
.main
  flex: 1 1 auto
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
