.activities
  padding: 60px 0 98px 0
  background-color: #F5FAFE
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    font-weight: bold
    font-size: 24px
    line-height: 125%
    text-transform: uppercase
    margin: 0 0 57px 0
  &-card
    flex: 0 1 25%
    position: absolute
    padding-right: 26px
    left: 26px
    bottom: 24px
    z-index: 5
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 125%
      color: $light
      z-index: 5
    &__button
      font-weight: 600
      font-size: 12px
      line-height: 133%
      background-color: $primary
      color: $light
      padding: 7px 21px
      cursor: pointer
      border: none
      &:hover
        background-color: darken($primary, 10%)

.card
  display: flex
  position: relative
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 0 1px 2px rgba(0,0,0,0.15)
  transition: all 0.3s ease-in-out
  // width: 255px
  // height: 255px
  &__image
    width: 255px
    height: 255px
    object-fit: cover
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 0
  ::before
    z-index: -1
    content: ''
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    border-radius: 5px
    // box-shadow: 0 5px 15px rgba(0,0,0,0.3)
    transition: opacity 0.3s ease-in-out

  &:hover
    -webkit-box-shadow: 0px 1px 42px 1px rgba(0, 47, 255, 0.14)
    -moz-box-shadow: 0px 1px 42px 1px rgba(0, 47, 255, 0.14)
    box-shadow: 0px 1px 42px 1px rgba(0, 47, 255, 0.14)
    transform: scale(1.05, 1.05)
    transition-duration: 0.3s
