.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    margin: 0
    padding: 31px 0
    list-style-type: none
    display: flex
    align-items: center
    justify-content: space-between
    color: $light
    &__item
      &--mobile
        &_visible
          display: none
    &__link
      position: relative
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      line-height: 18px
      &:before, &::after
        content: ''
        position: absolute
        width: 0%
        height: 1.5px
        bottom: 0
        margin-top: -0.5px
        background: #fff
      &:before
        left: -0.5px
      &:hover:before
        background: #fff
        width: 100%
        transition: width 0.3s cubic-bezier(.05,.67,.37,.97)
      &:after
        right: 1.5px
        background: #fff
        transition: width 0.3s cubic-bezier(.05,.67,.37,.97)
      &:hover:after
        background: transparent
        width: 100%
        transition-duration: 0.5s

.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  // border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 88px
    background-color: #F5FAFE
    border-radius: 6px
    border: none
    font-size: 12px
    line-height: 15px
    &:focus
      outline: none
      background-color: darken(#F5FAFE, 2%)
      color: darken($primary, 5%)
      font-weight: 600
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    border-radius: 0 6px 6px 0
    background-color: $primary
    cursor: pointer
    &:hover
      background-color: darken($primary, 10%)
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
    opacity: 0.96
    &:hover
      transform: scale(1.04)
      opacity: 1
  &__name
    position: relative
    color: $text-color
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    &:before, &:after
      content: ''
      position: absolute
      width: 0%
      height: 1.5px
      bottom: 0
      margin-top: -0.5px
      background: $primary
    &:before
      left: -0.5px
    &:hover:before
      background: $primary
      width: 100%
      transition: width 0.3s cubic-bezier(.05,.67,.37,.97)
    &:after
      right: 1.5px
      background: $primary
      transition: width 0.3s cubic-bezier(.05,.67,.37,.97)
    &:hover:after
      background: transparent
      width: 100%
      transition-duration: 0.5s
    &:hover
      transform: scale(1.02)
      color: $primary
