.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    // position: absolute
    width: 100%
    height: 100%
    border: none
    padding: 0 90px 0 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    &:focus
      outline: none
      background-color: darken(#F5FAFE, 2%)
      color: darken($primary, 5%)
      font-weight: 600
  &__button
    position: absolute
    min-width: 65px
    max-width: 30%
    top: 0
    right: 0
    bottom: 0
    padding: 0
    height: 100%
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
    &:hover
      background-color: darken($primary, 10%)
