.packages
  padding: 40px 0 70px 0
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    margin-top: 0
    margin-bottom: 65px
    text-align: center
    text-transform: uppercase
  &-content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 30px
    color: $light
    &__block
      position: relative
      max-height: 500px
      background: $dark
      border-radius: 0 0 8px 8px
      overflow: hidden
    &__main
      display: grid
      grid-column: span 2
      grid-row: 1
      grid-template-columns: repeat(2, 1fr)
      position: relative
      max-height: 500px
      background: $dark
      border-radius: 0 8px 8px 0
      overflow: hidden

  &__image
    img
      width: 100%
      height: 100%
      object-fit: cover
    &__main
      img
        width: 100%
        height: 100%
        object-fit: cover
  &__offer
    position: absolute
    top: 26px
    left: 0
    min-width: 60px
    min-height: 18px
    padding: 4px 9px 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 125%
    border-radius: 0 4px 4px 0
    &__main
      min-width: 95px
      min-height: 30px
      padding: 8px 12px 7px 11px
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 125%
  &__info
    padding: 29px 21px 25px 32px
    &__main
      display: flex
      flex-direction: column
      justify-content: space-between
      padding: 46px 21px 30px 44px

  &__stars
    flex-basis: auto
    font-size: 8px

  &__subtitle
    margin: 0 0 24px 0
    font-weight: bold
    font-size: 18px
    line-height: 127.7%
    &__main
      margin: 5px 0 27px 0
      font-weight: bold
      font-size: 18px
      line-height: 127.7%

  &__text
    margin: 0 0 34px 0
    font-weight: normal
    font-size: 14px
    line-height: 160.6%

  &__details
    margin-bottom: 24px
    &__main
      margin-bottom: 37px

  &__list
    padding: 0
    margin: 0
    list-style: none
    &-item
      display: flex
      justify-content: flex-start
      margin-bottom: 11px
    &-image
      margin-right: 14px
    &-text
      font-weight: normal
      font-size: 12px
      line-height: 125%
  &-footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // align-content: flex-end
  &__price
    display: flex
    justify-content: center
    flex-direction: column
    &__old
      font-weight: normal
      font-size: 14px
      line-height: 128.5%
      text-decoration-line: line-through
    &__new
      font-weight: bold
      font-size: 24px
      line-height: 125%

  &__button
    width: 120px
    height: 40px
    text-align: center
    background: $primary
    border-radius: 4px
    border: none
    color: $light
    align-self: flex-end
    cursor: pointer
    &:hover
      background-color: darken($primary, 10%)
.packages__block

.packages__image

.packages__info
